<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.table {

		  display: table;
		  border-collapse: collapse;
		}

	/* tr */
		.row{
		    display: table-row; border:solid 1px red;
		}


	/* td , th */
		.cell1 {

		  display: table-cell;
		  width: 180px;
		  border-right: 1px dotted #fff;
		  background:#fcd6d6;
		}


		.cell2 {

		  display: table-cell;
		  width: 1800px;
		  padding-left: 10px;
		  border-right: 1px dotted #fff;
		  background:#eff8ff;
		}


		.cell3 {

		  display: table-cell;
		  width: 180px;
		  padding-left: 10px;
		  background:#effff0;
		}

		.title {
			margin:0 auto;
		}


	</style>
	<script type="text/javascript" src="./vue.js"></script>
	<script type="text/javascript" src='./data.js'></script>
	<script type="text/javascript">
		for(var k in data){
			console.log(k);
		}
		console.log(data)
	</script>
</head>
<body>
	<div id="root">
		<post  :content='"this is a post,and i wil post"'
		       :title='"this is a title"'
		       :comment='"this is the comment"'></post>
		<post  :content='"this is a post,and i wil post"'
		       :title='"this is a title"'
		       :comment='"this is the comment"'></post>

	</div>

	
	<div class="table">
		<div class="row">
			<div class="cell1">
				<p>观点2</p>
				<p>opinion 3</p>
			</div>
			<div class="cell2">
				<p>标题</p>
				<p>内容</p>
				<p>评论</p>
			</div>
			<div class="cell3">
				<p>观点7</p>
				<p>opinion 8</p>
			</div>
		   </div>
   </div>

   <div id='post_list1'></div>

<!--    <div id="post_list">
   		<div v-for="item in items">
		     <post :content="item"
		           :title="item"
		           :comment="item">
		     </post>
		</div>
	</div> -->

	<!-- <post_list1></post_list1> -->

   <script type="text/javascript">

   	Vue.component('post',{
   	   props:['content','title','comment'],
       template:'<div><p>{{title}}</p><p>{{content}}</p><p>{{comment}}</p></div>'
   	})


   	// Vue.component(
   	// 	'post_list1',{
    //     template:'<div v-for="item in items">\n'+
		  //    '<post :content="item"\n'+
		  //          ':title="item"\n'+
		  //          ':comment="item">\n'+
		  //    '</post>\n'+
		  //    '</div>',
    //     data:{
    //     	items:['test','test1','test2']
    //     }
    // }
   	// )
    new Vue({
         el: "#root",
         data: function(){
         	return {'message':'hello vue'}
         }
     })


    new Vue({
        el:'#post_list1',
        template:'<div v-for="item in items">\n'+
		     '<post :content="item"\n'+
		           ':title="item"\n'+
		           ':comment="item">\n'+
		     '</post>\n'+
		     '</div>',
        data:{
        	items:['test','test1','test2']
        }
    })














   </script>
</body>
</html>